<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_gray_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_gray</string>
  </property>
  <property name="themeDay">
   <string>flat_gray_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="CDPBaseButton" name="button_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sine</string>
        </property>
        <property name="svgFile">
         <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
        </property>
        <property name="valueToEmit">
         <number>3</number>
        </property>
        <property name="checkableByEmitValue">
         <bool>true</bool>
        </property>
        <property name="cdpCheckedRouting" stdset="0">
         <string>RPiApp.PortMUX.Index.Value</string>
        </property>
        <property name="pushRoutables" stdset="0">
         <stringlist>
          <string>cdpPressedRouting</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="CDPBaseButton" name="button_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Scan</string>
        </property>
        <property name="svgFile">
         <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
        </property>
        <property name="valueToEmit">
         <number>2</number>
        </property>
        <property name="checkableByEmitValue">
         <bool>true</bool>
        </property>
        <property name="cdpCheckedRouting" stdset="0">
         <string>RPiApp.PortMUX.Index.Value</string>
        </property>
        <property name="pushRoutables" stdset="0">
         <stringlist>
          <string>cdpPressedRouting</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CDPBaseButton" name="button_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
        <property name="svgFile">
         <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
        </property>
        <property name="valueToEmit">
         <number>1</number>
        </property>
        <property name="checkableByEmitValue">
         <bool>true</bool>
        </property>
        <property name="cdpCheckedRouting" stdset="0">
         <string>RPiApp.PortMUX.Index.Value</string>
        </property>
        <property name="pushRoutables" stdset="0">
         <stringlist>
          <string>cdpPressedRouting</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="CDPBaseButton" name="button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
        <property name="svgFile">
         <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
        </property>
        <property name="checkableByEmitValue">
         <bool>true</bool>
        </property>
        <property name="cdpCheckedRouting" stdset="0">
         <string>RPiApp.PortMUX.Index.Value</string>
        </property>
        <property name="pushRoutables" stdset="0">
         <stringlist>
          <string>cdpPressedRouting</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CDPBaseLamp" name="lamp_2">
        <property name="cdpStyleRouting" stdset="0">
         <string>RPiApp.PortMUX.LEDs.LED1</string>
        </property>
        <property name="cdpRouting" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CDPBaseLamp" name="lamp_3">
        <property name="cdpStyleRouting" stdset="0">
         <string>RPiApp.PortMUX.LEDs.LED2</string>
        </property>
        <property name="cdpRouting" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CDPBaseLamp" name="lamp_4">
        <property name="cdpStyleRouting" stdset="0">
         <string>RPiApp.PortMUX.LEDs.LED3</string>
        </property>
        <property name="cdpRouting" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CDPBaseLabel" name="label">
        <property name="text">
         <string>LEDs</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBasePicture</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBasePicture.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBasePictureSequence</class>
   <extends>CDPBasePicture</extends>
   <header>CDPBaseWidgets/CDPBasePictureSequence.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLamp</class>
   <extends>CDPBasePictureSequence</extends>
   <header>CDPBaseWidgets/CDPBaseLamp.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
